GreenBank/View/Employee/LoanDetail.xaml

<Window x:Class="GreenBank.View.LoanDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBank.View"
        mc:Ignorable="d"
        Title="LoanDetail" Height="520" Width="820" AllowsTransparency="True" Background="{x:Null}" WindowStyle="none" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border Grid.Row="0">
            <Canvas Margin="0,0,0,-39">
                <Image Source="/images/icons/read4.png" Height="36" Width="50" Canvas.Left="8" Canvas.Top="22" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" />
                <Label Content="Ödemeler" Canvas.Left="60" Canvas.Top="27" Height="32" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="3" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Content="X" Canvas.Right="0" Canvas.Top="26" Height="35" Width="40" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibuttons}" FontSize="12" Panel.ZIndex="3" Canvas.Left="770"/>
                <Rectangle Height="35" Width="800" Fill="#FF134187" Panel.ZIndex="1" x:Name="border_left_top" MouseDown="border_left_top_MouseDown" Canvas.Left="10" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Ellipse Height="52" Width="52" Canvas.Top="14" Panel.ZIndex="1" StrokeThickness="4">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF134187" Offset="0.963"/>
                            <GradientStop Color="White" Offset="0.983"/>
                            <GradientStop Color="#FFF1F2F3" Offset="0.913"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <DataGrid x:Name="grd_loan" ItemsSource="{Binding}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0" Foreground="#FF042263" IsReadOnly="True" RowHeight="30" CanUserAddRows="False" CanUserSortColumns="True" HorizontalGridLinesBrush="#FF9B9B9B" VerticalGridLinesBrush="#FF9B9B9B" AutoGenerateColumns="false" Style="{DynamicResource DataGridStyle1}" Canvas.Top="63" Width="796" HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Canvas.Left="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= id}" IsReadOnly="True" Header="Id" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= payments_date}" IsReadOnly="True" Header="Ödeme Tarihi" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= amount}" IsReadOnly="True" Header="Ödeme Tutarı" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= detail}" IsReadOnly="True" Header="Ayrıntılar" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= is_it_paid}" IsReadOnly="True" Header="Ödeme Durumu" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path= loan_id}" IsReadOnly="True" Header="Kredi Id" MinWidth="100" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                       </DataGrid.Columns>
                </DataGrid>
            </Canvas>
        </Border>
        <Border Background="AntiqueWhite" Margin="10,32,10,10" Panel.ZIndex="-99" Grid.Row="1" BorderThickness= "1,1,1,1" BorderBrush="Black"/>
    </Grid>
</Window>
