GreenBank/View/Customer/CustomerMainWindow.xaml

<Window x:Class="GreenBank.View.Customer.CustomerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBank.View.Customer"
        mc:Ignorable="d"
           Title="CustomerMainWindow" Height="600" Width="900" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="15" x:Name="grd_MainGridWindow">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="265" Opacity="0.6" RenderingBias="Performance"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Logo ve buton -->
            <Border Background="#256D85" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Images/materials/logo.png" Height="24" Width="24"/>
                            <Label Content="GREENBANK" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="#256D85"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF5F96CF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="/images/materials/bank.png"/>
                                        <Setter Property="Height" Value="auto"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Width" Value="105"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>

            <!-- mini butononlar ve başlık-->

            <Border Background="#134187" Grid.Column="1" Grid.Row="0" x:Name="brdLeftTop" MouseDown="brdLeftTop_MouseDown">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Background="White" Grid.Row="0">
                        <DockPanel Width="105" HorizontalAlignment="Right">
                            <Button Content="--"  x:Name="btn_minimize" Click="btn_minimize_Click"  Style="{DynamicResource minibuttons}" FontSize="12"/>
                            <Button Content="||" x:Name="btn_fullscreen" Click="btn_fullscreen_Click" Style="{DynamicResource minibuttons}" FontSize="12"/>
                            <Button Content="X"  x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibuttons}" FontSize="12"/>
                        </DockPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#256D85">
                        <Border.Effect>
                            <DropShadowEffect Direction="221" Opacity="0.2"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="350"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0">
                                <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                    <DockPanel>

                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Grid.Column="1">
                                <Border Height="120" CornerRadius="10,10,10,10" Margin="65,8,32,7">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,-39,0">
                                        <Image Source="/images/icons/user.png" Width="100"></Image>
                                        <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                                            <Label x:Name="lbl_customer_name" Content="Müşteri Adı" Foreground="White" FontWeight="Bold"/>
                                            <Label x:Name="lbl_customer_title" Content="Müşteri" Foreground="Red" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!-- Menuler-->
            <Border Background="#256D85" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button Height="50" Style="{DynamicResource menubuttons}" x:Name="menu_button_credits" Click="menu_button_credits_Click">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/materials/calculation.png" Width="32"/>
                                <Label Content="Hesaplar" Foreground="White" FontSize="16"/> 
                            </DockPanel>
                        </Button>
                        <Button Height="50" Style="{DynamicResource menubuttons}" x:Name="menu_button_payments" Click="menu_button_payments_Click">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/materials/payment-method.png" Width="32"/>
                                <Label Content="Ödemeler" Foreground="White" FontSize="16"/>
                            </DockPanel>
                        </Button>
                        <Button Height="50" Style="{DynamicResource menubuttons}" x:Name="menu_button_transactions" Click="menu_button_transactions_Click">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/materials/lending.png" Width="32"/>
                                <Label Content="Hareketler" Foreground="White" FontSize="16"/>
                            </DockPanel>
                        </Button>
                        <Button Height="50" Style="{DynamicResource menubuttons}" x:Name="menu_button_loans" Click="menu_button_loans_Click">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/materials/debit-card.png" Width="32"/>
                                <Label Content="Krediler" Foreground="White" FontSize="16"/>
                            </DockPanel>
                        </Button>
                        <Button Height="50" Style="{DynamicResource menubuttons}">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/materials/gears.png" Width="32"/>
                                <Label Content="Profil ve Ayarlar" Foreground="White" FontSize="16"/>
                            </DockPanel>
                        </Button>
                        <Button Height="50" Style="{DynamicResource menubuttons}">
                            <DockPanel Width="220" Margin="15,0,0,0">
                                <Image Source="/images/icons/read4.png" Width="32"/>
                                <Label Content="Güvenli Çıkış" Foreground="White" FontSize="16"/>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Canvas>
                            <Border Canvas.Left="35" Canvas.Top="90" CornerRadius="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="29">
                                <Label Content="1.0.0.1" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Version"></Label>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AntiqueWhite"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Canvas>
                    </StackPanel>
                </Grid>
            </Border>
            <!--content içerik-->
            <Border Grid.Column="1" Grid.Row="1" Background="White">
                <Grid x:Name="Content_Icerik">

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
