GreenBank/View/AddCustomer.xaml

<Window x:Class="GreenBank.UController.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBank.UController"
        mc:Ignorable="d"
        Title="AddCustomer" Height="520" Width="820" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Canvas Margin="0,1,0,-1">
            <Image Source="/images/icons/read4.png" Height="35" Width="50" Canvas.Left="-2" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="3" />
            <Label Content="Müşteri Ekle" Canvas.Left="50" Canvas.Top="0" Height="33" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="3" />
            <Button Content="X" Canvas.Right="0" Canvas.Top="0" Height="35" Width="40" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibuttons}" FontSize="12" Panel.ZIndex="3"/>
            <Rectangle Height="35" Width="800" Fill="#FF134187" Panel.ZIndex="1" x:Name="border_left_top" MouseDown="border_left_top_MouseDown"/>
            <Ellipse Height="50" Width="50" Canvas.Left="-10" Canvas.Top="-10" Panel.ZIndex="2" StrokeThickness="4">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.913"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border Height="500" Width="800" Canvas.Left="0" Canvas.Top="0" Background="#FFE0E0E0" CornerRadius="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>
            <!--textbox and labels-->
            <Label Content="İsim:" Canvas.Left="48" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="81" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_input_name" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Soyisim:" Canvas.Left="48" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="111" Height="20"  Style="{DynamicResource Textbox_Style}" x:Name="txt_input_surname" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="E-Mail:" Canvas.Left="48" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="141" Height="20"  Style="{DynamicResource Textbox_Style}" x:Name="txt_input_email" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Password:" Canvas.Left="48" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="171" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_input_password" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="TC/Pasaport:" Canvas.Left="48" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="206" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_input_passaport" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput="txt_input_passaport_PreviewTextInput"/>
            <Label Content="Adres:" Canvas.Left="442" Canvas.Top="236" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="530" Canvas.Top="241" Height="80" x:Name="txt_input_adress"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Telefon:" Canvas.Left="48" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="240" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_input_phone" HorizontalAlignment="Center" VerticalAlignment="Top" PreviewTextInput="txt_input_phone_PreviewTextInput"/>
            <Label Content="Cinsiyet:" Canvas.Left="441" Canvas.Top="76" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <RadioButton x:Name="txt_input_gender" Canvas.Left="530" Canvas.Top="84" GroupName="gender">Erkek</RadioButton>
            <RadioButton x:Name="txt_input_gender2" Canvas.Left="600" Canvas.Top="84" GroupName="gender">Kadın</RadioButton>
            <RadioButton x:Name="txt_input_gender3" Canvas.Left="670" Canvas.Top="84"  GroupName="gender" IsChecked="True">Diğer</RadioButton>
            <Label Content="Doğum Tarihi:" Canvas.Left="441" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker Width="223" Canvas.Left="530" Canvas.Top="111" Height="22" Background="White" FontSize="10" x:Name="txt_input_birthday" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Ülke:" Canvas.Left="441" Canvas.Top="136" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="530" Canvas.Top="141" Width="223" Height="20" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="txt_input_country" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="txt_input_country_SelectionChanged"/>
            <Label Content="Şehir:" Canvas.Left="441" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="530" Canvas.Top="171" Width="223" Height="20" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="txt_input_province" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="txt_input_province_SelectionChanged">
            </ComboBox>
            <Label Content="İlçe:" Canvas.Left="441" Canvas.Top="196" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Canvas.Left="530" Canvas.Top="201" Width="223" Height="20" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="txt_input_district" HorizontalAlignment="Center" VerticalAlignment="Top">
            </ComboBox>

            <Button Content="Müşteri Ekle" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" x:Name="btn_customer_add" Click="btn_customer_add_Click" Visibility="Visible"></Button>
            <Button Content="Güncelle" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" x:Name="btn_customer_edit" Click="btn_customer_edit_Click" Visibility="Collapsed"></Button>
            <Button Content="Sil" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" Foreground="Red" x:Name="btn_customer_delete" Click="btn_customer_delete_Click" Visibility="Collapsed" HorizontalAlignment="Left" Canvas.Left="40" Canvas.Top="454" VerticalAlignment="Top"></Button>

            <Grid Height="120" Width="300" Canvas.Left="250" Canvas.Top="200" >
                <Popup Placement="Center" x:Name="popup_info">
                    <Border Background="#FF0C5880" Height="120" Width="300">

                    </Border>
                </Popup>
            </Grid>
        </Canvas>
    </Grid>
</Window>