GreenBank/View/AddLoan.xaml

<Window x:Class="GreenBank.View.AddLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBank.View"
        mc:Ignorable="d"
         Title="AddLoan" Height="520" Width="820" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Canvas Margin="0,1,0,-1">
            <Image Source="/images/icons/read4.png" Height="35" Width="50" Canvas.Left="-2" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="3" />
            <Label Content="Kredi Hesabı Aç" Canvas.Left="50" Canvas.Top="0" Height="33" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="3" />
            <Button Content="X" Canvas.Right="0" Canvas.Top="0" Height="35" Width="40" x:Name="btn_close" Click="btn_close_Click" Style="{DynamicResource minibuttons}" FontSize="12" Panel.ZIndex="3"/>
            <Rectangle Height="35" Width="800" Fill="#FF134187" Panel.ZIndex="1" x:Name="border_left_top" MouseDown="border_left_top_MouseDown"/>
            <Ellipse Height="50" Width="50" Canvas.Left="-10" Canvas.Top="-10" Panel.ZIndex="2" StrokeThickness="4">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.913"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border Height="500" Width="800" Canvas.Left="0" Canvas.Top="0" Background="#FFE0E0E0" CornerRadius="0,0,5,5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.35" Direction="275"/>
                </Border.Effect>
            </Border>
            <!--textbox and labels-->
            <Label Content="Hesap Tipi:" Canvas.Left="48" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Width="223" Canvas.Left="137" Canvas.Top="140" Height="20"  Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_account_type" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Şube:" Canvas.Left="48" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Width="223" Canvas.Left="137" Canvas.Top="170" Height="20"  Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_branch" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Açıklama" Canvas.Left="48" Canvas.Top="195" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="200" Height="79" Style="{DynamicResource Textbox_Style}" x:Name="txt_description" HorizontalAlignment="Left"/>
            <Button Content="Kredi Hesabı Aç" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" x:Name="btn_account_add" Click="btn_account_add_Click" Visibility="Visible"></Button>
            <Button Content="Güncelle" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" x:Name="btn_account_edit" Click="btn_account_edit_Click" Visibility="Collapsed"></Button>
            <Button Content="Sil" Canvas.Bottom="20" Canvas.Right="20" Style="{DynamicResource userControlMusteriEkle}" Foreground="Red" x:Name="btn_account_delete" Click="btn_account_delete_Click" Visibility="Collapsed" HorizontalAlignment="Left" Canvas.Left="40" Canvas.Top="454" VerticalAlignment="Top"></Button>
            <Label Content="Müşteri" Canvas.Left="48" Canvas.Top="73" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="lbl_customer"/>
            <ComboBox Width="223" Canvas.Left="137" Canvas.Top="78" Height="20" Style="{DynamicResource ComboBoxFlatStyle}" x:Name="cmb_customer" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Hesap Adı:" Canvas.Left="48" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="137" Canvas.Top="110" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_account_name" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Vade Süresi:" Canvas.Left="430" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="223" Canvas.Left="519" Canvas.Top="80" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_loan_expiry" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Faiz Oranı:" Canvas.Left="430" Canvas.Top="105" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="519" Canvas.Top="110" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_loan_interest" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Kredi Tutarı:" Canvas.Left="430" Canvas.Top="135" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="519" Canvas.Top="140" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_loan_quantity" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Taksit Miktarı:" Canvas.Left="430" Canvas.Top="165" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Width="223" Canvas.Left="519" Canvas.Top="170" Height="20" Style="{DynamicResource Textbox_Style}" x:Name="txt_loan_installment" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Başlama Tarihi:" Canvas.Left="430" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <DatePicker Width="223" Canvas.Left="517" Canvas.Top="200" Height="22" Background="White" FontSize="10" x:Name="dtp_starting_date" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
