GreenBank/View/InfoPopup.xaml

<Window x:Class="GreenBank.UController.InfoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenBank.UController"
        mc:Ignorable="d"
        Title="InfoPopup" Height="300" Width="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Canvas>
            <Ellipse Height="50" Width="50" Canvas.Left="10" Canvas.Top="36" Panel.ZIndex="2" StrokeThickness="4">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF134187" Offset="0.963"/>
                        <GradientStop Color="White" Offset="0.983"/>
                        <GradientStop Color="#FFF1F2F3" Offset="0.913"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Border Background="#FF134187" Height="35" Width="392" Canvas.Left="35" Canvas.Top="50" Panel.ZIndex="1">

            </Border>
            <Border Background="White" Width="392" Height="106" Canvas.Left="35" Canvas.Top="85" CornerRadius="0,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Top" >

                <Label Content="Eklenen Müşteriyi Onaylıyor musunuz?" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0,0,0"></Label>

            </Border>
        </Canvas>
        <Image Source="/images/icons/read4.png" Height="35" Width="50" Canvas.Left="-2" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" Margin="17,44,0,0" />
        <Button Content="X" Canvas.Right="0" Canvas.Top="0" Height="35" Width="40" Style="{DynamicResource minibuttons}" FontSize="12" Panel.ZIndex="3" Margin="388,51,22,214" x:Name="btn_close" Click="btn_close_Click"/>
        <Label Content="Müşteri Ekle" Canvas.Left="50" Canvas.Top="0" Height="33" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="3" Margin="34,50,273,217" />
    </Grid>
</Window>
